{
  "name": "typo3/cms-grid-example",
  "type": "typo3-cms-extension",
  "description": "Showcase for the grid component.",
  "homepage": "https://typo3.org",
  "license": ["GPL-2.0+"],

  "require": {
    "typo3/cms-core": "*",
    "typo3/cms-backend": "*",
    "typo3/grid": "*",
    "fluidtypo3/vhs": "*"
  },
  "replace": {
    "grid_example": "*"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms"
    }
  },
  "autoload": {
    "psr-4": {
      "TYPO3\\CMS\\GridExample\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TYPO3\\CMS\\GridExample\\Tests\\": "Tests/"
    }
  }
}
